<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sellpage"
        android:padding="30dp"
        android:background="@drawable/background">

        <TextView
            android:layout_width="318dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="I WANT TO"
            android:id="@+id/buysellt"
            android:height="23dp"
            android:textColor="@color/bright_foreground_inverse_material_dark"
            android:textStyle="bold"
            android:textSize="20dp"



            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bsspinner"
            android:entries="@array/buysell_arrays"
            android:prompt="@string/buysell_prompt"

            android:layout_marginTop="20dp"
            android:layout_below="@+id/buysellt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="YOUR PROPERTY TYPE"
            android:id="@+id/pttext"

            android:layout_below="@+id/bsspinner"

            android:layout_marginTop="20dp"
            android:height="23dp"
            android:textColor="@color/bright_foreground_inverse_material_dark"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ptspinner"
            android:entries="@array/pt_arrays"
            android:prompt="@string/pt_prompt"
android:layout_below="@+id/pttext"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ADD YOUR PROPERTY PHOTO"
            android:id="@+id/pptext"

            android:layout_below="@+id/ptspinner"

            android:layout_marginTop="20dp"
            android:height="23dp"
            android:textColor="@color/bright_foreground_inverse_material_dark"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:id="@+id/view"
            android:layout_below="@+id/pptext"
            android:layout_marginTop="20dp"
>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/addphoto"
                />
        </android.support.v7.widget.CardView>





        <android.support.v7.widget.CardView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:id="@+id/view1"
            android:layout_above="@+id/patext"
            android:layout_toRightOf="@+id/pttext"
            android:layout_toEndOf="@+id/pttext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="YOUR PROPERTY ADDRESS"
            android:id="@+id/patext"
            android:layout_below="@+id/view"
            android:layout_marginTop="20dp"
            android:height="23dp"
            android:textColor="@color/bright_foreground_inverse_material_dark"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/state"
            android:layout_marginTop="20dp"
            android:layout_below="@id/patext"
            android:entries="@array/states"
            android:prompt="@string/state_prompt"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:layout_below="@+id/state"
            android:layout_marginTop="20dp"

            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




        </LinearLayout>

     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/city"
         android:layout_marginTop="20dp"
         android:id="@+id/locality"
         android:hint="Locality"
         />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locality"
            android:layout_marginTop="20dp"
            android:id="@+id/society"
            android:hint="Scoiety or Project"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/society"
            android:layout_marginTop="20dp"
            android:id="@+id/address"
            android:hint="Enter property address"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:layout_below="@+id/address"
            android:id="@+id/Price"
            android:hint="enter your amount"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/Area"
            android:layout_below="@+id/Price"
            android:hint="area"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/rooms"
            android:hint="number of rooms"
            android:layout_below="@+id/Area"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Title"
            android:hint="title of your add"
            android:layout_below="@+id/rooms"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/Description"
            android:hint="advertisement description"
            android:layout_below="@+id/Title"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:text="SUBMIT"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/view1"
            android:layout_alignEnd="@+id/view1"
            android:layout_below="@+id/Description"
            android:layout_marginTop="20dp"
            android:textSize="30sp"

           android:shadowColor="#424242"
            android:shadowDx="6"
            android:shadowDy="-2"
            android:shadowRadius="11"

            android:textAlignment="center"
            android:background="@drawable/custom_bg"
            android:clickable="true"
            android:layout_margin="20dp"
            android:textColor="@color/abc_input_method_navigation_guard"

            />


    </RelativeLayout>
</ScrollView>